ZOOKEEPER_IMAGE=confluentinc/cp-zookeeper:latest

# The length of a single tick, which is the basic time unit used by ZooKeeper, as measured in milliseconds.
# It is used to regulate heartbeats, and timeouts. For example, the minimum session timeout will be two ticks
ZOOKEEPER_TICK_TIME=2000

# Amount of time, in ticks (see ZOOKEEPER_TICK_TIME), to allow followers to connect and sync to a leader.
# Increased this value as needed, if the amount of data managed by ZooKeeper is large.
ZOOKEEPER_INIT_LIMIT=5

# Amount of time, in ticks (see tickTime), to allow followers to sync with ZooKeeper.
# If followers fall too far behind a leader, they will be dropped.
ZOOKEEPER_SYNC_LIMIT=2
NETWORK_MODE=host
KAFKA_IMAGE=confluentinc/cp-kafka:latest
